STUDENT NAME: Juss --- CLASSES ATTENDED: 25/25 --- FINAL GRADE: 4
STUDENT NAME: Oliver --- CLASSES ATTENDED: 17/25 --- FINAL GRADE: 4
STUDENT NAME: Martin --- CLASSES ATTENDED: 21/25 --- FINAL GRADE: 5
STUDENT NAME: Liina --- CLASSES ATTENDED: 23/25 --- FINAL GRADE: 4
STUDENT NAME: Johanna --- CLASSES ATTENDED: 15/25 --- FINAL GRADE: 3
STUDENT NAME: Kadi --- CLASSES ATTENDED: 18/25 --- FINAL GRADE: 3
STUDENT NAME: Peeter --- CLASSES ATTENDED: 24/25 --- FINAL GRADE: 5
STUDENT NAME: Hele --- CLASSES ATTENDED: 16/25 --- FINAL GRADE: 3
STUDENT NAME: Triin --- CLASSES ATTENDED: 25/25 --- FINAL GRADE: 5
STUDENT NAME: Mari --- CLASSES ATTENDED: 19/25 --- FINAL GRADE: 4
STUDENT NAME: Vahur --- CLASSES ATTENDED: 20/25 --- FINAL GRADE: 5
